# royalHospital

royalHospital/: .classpath  .project  pom.xml
royalHospital/src/: manifiest
royalHospital/src/main/java/Listeners/: DocumentsListener.java  DownloadListener.java  LinksEmailListener.java  LoginListener.java  PatientsListener.java  RefreshEmail.java  ScrollEmailListener.java  UploadListener.java
royalHospital/src/main/java/com/royalhospital/royalHospital/: App.java  AuxiliaryTools.java  ClientFTP.java  DataModel.java  Extensions.java  ListEmailViews.java  MailMethods.java  ObjectEmail.java  SendNewMail.java  SendNewMail2.java  ThreadAutoRefresh.java  ThreadRefreshEmails.java  UploadedFile.java
royalHospital/src/main/java/conections/: DBConection.java  EmailAuthenticator.java  FTPConection.java  RefreshFTP.java
royalHospital/src/main/java/conexiones/: ControlConexiones.java
royalHospital/src/main/java/listeners/: ActionCreateDirectoryListener.java  ActionCreateFileListener.java  ActionRenameFileListener.java  CheckEmailAddressListener.java  ConfirmDeleteListener.java  CreateDirectoryListener.java  CreateFileButton.java  CreateFileButtonListener.java  CreateFileListener.java  DocumentsListener.java  DownloadListener.java  EmailLoginListener.java  LinksEmailListener.java  LoginListener.java  OpenNewEmailListener.java  PatientsListener.java  RefreshEmail.java  RemoveListener.java  RenameListener.java  ScrollEmailListener.java  UploadListener.java
royalHospital/src/main/java/views/: .gitignore  CreateModifyView.java  ErrorRoyalView.java  InboxView.java  MailMethods.java  MainFTPView.java  MainMailView.java  MainRoyalView.java  NewMailView.java  Prueba.java  RenameListener.java  RoyalLoginView.java
royalHospital/src/main/java/vistas/: Info.java
royalHospital/src/test/java/com/royalhospital/royalHospital/: AppTest.java
